@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow-color: hsl(51, 100%, 49%);
  --graphic-color: hsl(167, 40%, 24%);
  --photo-color: hsl(198, 62%, 26%);
  --footer-color: hsl(168, 34%, 41%);
  --footer-bg: hsl(168, 46%, 71%);
  --dark-color: hsl(212, 27%, 19%);
  --darken-grayish: hsl(213, 9%, 39%);
  --dark-grayish: hsl(232, 10%, 55%);
  --grayish: hsl(210, 4%, 67%);
  --white-color: hsl(0, 0%, 100%);
  --text-font: "Barlow", sans-serif;
  --header-font: "Fraunces", serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 18px;
  font-family: var(--text-font);
  background-color: var(--white-color);
}

h1, h2, h3 {
  font-family: var(--header-font);
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  background-color: rgba(167, 171, 174, 0.4);
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
@media screen and (min-width: 800px) {
  .header {
    padding: 2.5rem 2.5rem 2rem 2.5rem;
  }
}

.logo {
  height: 25px;
}
@media screen and (min-width: 800px) {
  .logo {
    height: 35px;
  }
}

.mainMenu {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
  font-family: var(--text-font);
  position: absolute;
  top: 7rem;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 0.85rem 0;
  width: 90%;
  height: 300px;
  background-color: var(--white-color);
  transform: scale(0);
  opacity: 0;
  transform-origin: top center;
  transition: none;
}
@media screen and (min-width: 800px) {
  .mainMenu {
    position: relative;
    display: flex;
    gap: 2rem;
    top: 0;
    padding: 0;
    width: 100%;
    height: initial;
    background-color: transparent;
    transform: scale(1);
    opacity: 1;
    transition: 0.2s ease-out;
  }
}
.mainMenu__triangle {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  /* The points are: centered top, left bottom, right bottom */
  -webkit-clip-path: polygon(100% 100%, 0% 100%, 100% 0%);
          clip-path: polygon(100% 100%, 0% 100%, 100% 0%);
  margin-top: -50px;
  right: 0;
  transform: scale(1);
  opacity: 1;
  transition: none;
}
@media screen and (min-width: 800px) {
  .mainMenu__triangle {
    display: none;
  }
}
.mainMenu__link {
  display: block;
  text-decoration: none;
  color: var(--dark-grayish);
  font-size: 1.2rem;
  margin: 2rem;
}
@media screen and (min-width: 800px) {
  .mainMenu__link {
    display: initial;
    margin: 0 1rem;
    font-size: 1rem;
    color: var(--white-color);
  }
  .mainMenu__link:hover {
    color: var(--photo-color);
  }
}
.mainMenu__link--primary {
  background-color: var(--yellow-color);
  padding: 1rem;
  width: 150px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 3rem;
  color: var(--dark-color);
  font-family: var(--header-font);
  text-transform: uppercase;
  font-size: 1rem;
}
@media screen and (min-width: 800px) {
  .mainMenu__link--primary {
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
    background-color: var(--white-color);
  }
  .mainMenu__link--primary:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: var(--white-color);
  }
}

/* -------- Nav activo con la clase ".active */
.mainMenu.active {
  transform: scale(1);
  opacity: 1;
  transition: 0.2s ease-out;
}

#menu-btn {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 799px) {
  #menu-btn {
    display: initial;
  }
}

.mainNav {
  margin: 0;
}

.hero {
  display: block;
  margin: 0;
  background-image: url("../assets/images/mobile/image-header.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  height: 143.5vmin;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .hero {
    background-image: url("../assets/images/desktop/image-header.jpg");
    background-size: cover;
    height: 98.6vmin;
  }
}
.hero__title {
  margin: 0;
  color: var(--white-color);
  padding: 10rem 2rem 0 2rem;
  font-size: 2.3rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
@media screen and (min-width: 800px) {
  .hero__title {
    font-size: 3.8rem;
  }
}
.hero__arrow {
  padding-top: 2rem;
}
@media screen and (min-width: 800px) {
  .hero__arrow {
    padding-top: 8rem;
  }
}

.main {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}

.section {
  margin: 0;
  text-align: center;
  height: 117vmin;
}
@media screen and (min-width: 800px) {
  .section {
    height: 600px;
    text-align: left;
    padding: 10rem 7rem 10rem 10rem;
  }
}
@media screen and (min-width: 800px) {
  .section:nth-child(4) {
    padding: 10rem 10rem 10rem 7rem;
  }
}
.section__title {
  margin: 0;
  padding: 4rem 3rem 0 3rem;
  font-size: 2rem;
  font-weight: 900;
  color: var(--dark-color);
}
@media screen and (min-width: 800px) {
  .section__title {
    padding: 0;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }
}
.section__text {
  color: var(--dark-grayish);
  padding: 1rem 2rem;
  font-size: 1.1rem;
  line-height: 1.7;
}
@media screen and (min-width: 800px) {
  .section__text {
    padding: 0;
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
  }
}
.section__link--yellow, .section__link--red {
  position: relative;
  color: var(--dark-color);
  text-transform: uppercase;
  font-family: var(--header-font);
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-decoration: none;
}
@media screen and (min-width: 800px) {
  .section__link--yellow:hover::after, .section__link--red:hover::after {
    opacity: 100%;
  }
}
.section__link--yellow::after, .section__link--red::after {
  content: "";
  position: absolute;
  left: -7px;
  bottom: -2px;
  /* Negative height */
  width: 110%;
  height: 10px;
  /* Height of border */
  opacity: 40%;
  border-radius: 8rem;
  z-index: -100;
}
.section__link--yellow::after {
  background-color: var(--yellow-color);
}
.section__link--red::after {
  background-color: var(--soft-red);
}

.section-one {
  margin: 0;
}
@media screen and (min-width: 800px) {
  .section-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
.section-one__transform {
  background-image: url("../assets/images/mobile/image-transform.jpg");
  height: 83.5vmin;
}
@media screen and (min-width: 800px) {
  .section-one__transform {
    background-image: url("../assets/images/desktop/image-transform.jpg");
    height: initial;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}
.section-one__stand {
  background-image: url("../assets/images/mobile/image-stand-out.jpg");
  height: 83.5vmin;
}
@media screen and (min-width: 800px) {
  .section-one__stand {
    background-image: url("../assets/images/desktop/image-stand-out.jpg");
    height: initial;
  }
}
.section-one__design {
  background-image: url("../assets/images/mobile/image-graphic-design.jpg");
  height: 160vmin;
}
@media screen and (min-width: 800px) {
  .section-one__design {
    background-image: url("../assets/images/desktop/image-graphic-design.jpg");
    height: 600px;
  }
}
.section-one__photo {
  background-image: url("../assets/images/mobile/image-photography.jpg");
  height: 160vmin;
}
@media screen and (min-width: 800px) {
  .section-one__photo {
    background-image: url("../assets/images/desktop/image-photography.jpg");
    height: 600px;
  }
}
.section-one__transform, .section-one__stand, .section-one__design, .section-one__photo {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
}
@media screen and (min-width: 800px) {
  .section-one__transform, .section-one__stand, .section-one__design, .section-one__photo {
    background-size: cover;
  }
}

.skills {
  margin: 0;
  text-align: center;
  padding: 0 1.5rem;
}
.skills__title--graphic, .skills__title--photo {
  margin: 0;
  padding-top: 105vmin;
  padding-bottom: 0.7rem;
  font-size: 1.75rem;
  font-weight: 900;
  text-transform: capitalize;
}
@media screen and (min-width: 800px) {
  .skills__title--graphic, .skills__title--photo {
    padding-top: 25rem;
  }
}
.skills__text--graphic, .skills__text--photo {
  font-size: 0.95rem;
  line-height: 1.7;
}
@media screen and (min-width: 800px) {
  .skills__text--graphic, .skills__text--photo {
    width: 320px;
    margin-right: auto;
    margin-left: auto;
  }
}
.skills__title--graphic, .skills__text--graphic {
  color: var(--graphic-color);
}
.skills__title--photo, .skills__text--photo {
  color: var(--photo-color);
}

.section-two {
  padding: 2rem 2rem 5rem 2rem;
  text-align: center;
  color: var(--darken-grayish);
}
.section-two-title {
  margin-top: 2rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.2rem;
  color: var(--grayish);
}
@media screen and (min-width: 800px) {
  .section-two-title {
    font-size: 1.7rem;
    padding-top: 10rem;
    margin: 0;
  }
}

@media screen and (min-width: 800px) {
  .testimonials {
    display: flex;
    gap: 2rem;
    padding: 2rem 7rem 8rem 7rem;
  }
}

.section-three {
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 800px) {
  .section-three {
    display: flex;
  }
}
.section-three-gallery1 {
  background-image: url("../assets/images/mobile/image-gallery-milkbottles.jpg");
}
@media screen and (min-width: 800px) {
  .section-three-gallery1 {
    background-image: url("../assets/images/desktop/image-gallery-milkbottles.jpg");
  }
}
.section-three-gallery2 {
  background-image: url("../assets/images/mobile/image-gallery-orange.jpg");
}
@media screen and (min-width: 800px) {
  .section-three-gallery2 {
    background-image: url("../assets/images/desktop/image-gallery-orange.jpg");
  }
}
.section-three-gallery3 {
  background-image: url("../assets/images/mobile/image-gallery-cone.jpg");
}
@media screen and (min-width: 800px) {
  .section-three-gallery3 {
    background-image: url("../assets/images/desktop/image-gallery-cone.jpg");
  }
}
.section-three-gallery4 {
  background-image: url("../assets/images/mobile/image-gallery-sugar-cubes.jpg");
}
@media screen and (min-width: 800px) {
  .section-three-gallery4 {
    background-image: url("../assets/images/desktop/image-gallery-sugar-cubes.jpg");
  }
}
.section-three-gallery1, .section-three-gallery2, .section-three-gallery3, .section-three-gallery4 {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  height: 50vmin;
}
@media screen and (min-width: 800px) {
  .section-three-gallery1, .section-three-gallery2, .section-three-gallery3, .section-three-gallery4 {
    background-size: cover;
    height: 445px;
    width: 100%;
  }
}

.card {
  margin: 0;
  margin-bottom: 1.5rem;
}
.card__img {
  height: 5rem;
  border-radius: 50%;
  margin-top: 3rem;
}
.card__text {
  margin: 2rem 0;
  font-size: 1.1rem;
  line-height: 1.7;
}
.card__name {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  font-family: var(--header-font);
  font-weight: 900;
  color: var(--dark-color);
}
@media screen and (min-width: 800px) {
  .card__name {
    margin-top: 6rem;
  }
}
.card__job {
  margin: 0;
  font-size: 1rem;
  color: var(--grayish);
}

.footer {
  background-color: var(--footer-bg);
  color: var(--footer-color);
  padding: 5rem 1rem 2rem 1rem;
}
.footer__logo {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2.3rem;
  width: 200px;
  transform: scale(1.3);
}

.sitemap {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin: 3rem 0;
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.sitemap__item {
  margin-bottom: 1rem;
}
.sitemap__link {
  text-decoration: none;
  color: var(--footer-color);
}
@media screen and (min-width: 800px) {
  .sitemap__link:hover {
    color: var(--white-color);
  }
}

.copy {
  text-align: center;
}
.copy__socials {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}
.copy__social {
  color: var(--footer-color);
  padding: 0.5rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 800px) {
  .copy__social:hover {
    color: var(--white-color);
  }
}
.copy__info {
  text-align: center;
  padding-bottom: 1.5rem;
}
.copy__link {
  text-decoration: none;
  color: var(--soft-red);
  opacity: 80%;
}
@media screen and (min-width: 800px) {
  .copy__link:hover {
    opacity: 100%;
    color: var(--white-color);
  }
}